VITE_SUPABASE_URL=https://hidepmxirlzxudyyapwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZGVwbXhpcmx6eHVkeXlhcHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNjIyODksImV4cCI6MjA2NzgzODI4OX0.GJglTHsrG-7etnoASyw6MmJjxt9royetkko6rvhImdM
